# Port number
PORT=3001

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/currency

RAPID_API_KEY=your_rapid_api_key
RAPID_API_HOST=your_rapid_api_host
RAPID_API_BASE_URL=https://currency-converter5.p.rapidapi.com

CURRENCY_API_USER=admin@admin.com
CURRENCY_API_PASSWORD=ZKtM7sUb5Lh8hPe
CURRENCY_API_BASE_URL=http://currency-api:3002/v1

